spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/springtp2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=root
spring.security.user.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/springTP2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> branch 'master' of https://github.com/tmichielin/SpringSecurityTP2.git

